<html>
<head>
    <title>My Marksheet</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            border: 2px solid black;
            margin: 20px auto;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: #f8f9fa;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            font-size: 16px;
        }
        th {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            font-weight: bold;
        }
        .green-row {
            background-color: rgb(12, 209, 12);
        }
        caption {
            caption-side: top;
            font-size: 1.8em;
            font-weight: bold;
            margin: 15px;
            color: #343a40;
        }
        tr:hover {
            background-color: #d6d8db;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table>
        <caption>My Tech Stock Tips</caption>
        <tr>
            <th>Name</th>
            <th>Symbol</th>
            <th>Current</th>
            <th>52W HI</th>
            <th>52W LOW</th>
            <th>P/E Ratio</th>
        </tr>
        <tr class="green-row">
            <td>Microsoft</td>
            <td>MSFT</td>
            <td>86-3/8</td>
            <td>119-15/16</td>
            <td>75-1/2</td>
            <td>56.09</td>
        </tr>
        <tr>
            <td>Cisco Systems</td>
            <td>CSCO</td>
            <td>72-1/8</td>
            <td>82</td>
            <td>24-13/16</td>
            <td>400.69</td>
        </tr>
        <tr class="green-row">
            <td>America Online</td>
            <td>AOL</td>
            <td>63</td>
            <td>95-13/16</td>
            <td>38-15/32</td>
            <td>350.00</td>
        </tr>
        <tr>
            <td>Qwest Communications</td>
            <td>Q</td>
            <td>44-7/16</td>
            <td>66</td>
            <td>25-3/4</td>
            <td>74.06</td>
        </tr>
        <tr class="green-row">
            <td>Dell Computer</td>
            <td>DELL</td>
            <td>53-59/64</td>
            <td>59-11/16</td>
            <td>31-3/8</td>
            <td>86.97</td>
        </tr>
    </table>
</body>
</html>
