<html>

<head>
    <title>
    time table
    </title> 
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            border: 3px solid black;
            margin: 20px auto;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: #f8f9fa;
        }
        th, td {
            border: 3px solid black;
            padding: 10px;
            font-size: 16px;
        }
        th {
            background-color: #b6b6b6;
            color: rgb(0, 0, 0);
            font-weight: bold;
        }
       .BREAK{
            background-color: #858585;
        }

        .WEEKDAYS{
            background-color: #ff0000;
        }
        caption {
            caption-side: top;
            font-size: 1.8em;
            font-weight: bold;
            margin: 15px;
            color: #343a40;
        }
        tr:hover {
            background-color: #d6d8db;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table>
        <caption>CE-B 2 TIME TABLE</caption>
        <tr CLASS="WEEKDAYS">
            <th>&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thrusday</th>
            <th>Firday</th>
        </tr>
        <TR>
            <td>8:00 to 8:50</td>
            <td>DCD </td>
            <td>ESL</td>
            <td>WDT</td>
            <td>DBMS</td>
            <td>FCP</td>
        </tr>
        <TR>         
            <td>8:55 to 9:45</td>
            <td>DCD</td>
            <td>ES</td>
            <td>WDT</td>
            <td>DBMS</td>
            <td>FCP</td>
        </tr>
        <TR>
            <td>CLASS / LAB LOCATION</td>
            <td>ELECTROIC LAB</td>
            <td>106</td>
            <td>LAB 4</td>
            <td>LAB 8</td>
            <td>LAB 11</td>
        </tr>
        <TR CLASS="BREAK">
            <td colspan="6">9:45 to 10:00</td>
        </tr>
        <TR>
            <td>10:00 to 10:50</td>
            <td>MATHS</td>
            <td>MATHS</td>
            <td>FCP</td>
            <td>LIBRARY</td>
            <td>MATHS</td>
        </tr>
        
        <TR>
            <td>10:50 to 11:40</td>
            <td>ESL</td>
            <td>DCD</td>
            <td>FCP</td>
            <td>MATHS</td>
            <td>DCD</td>
           
        </tr>
        <TR>
            <td>CLASS / LAB LOCATION</td>
            <td>106</td>
            <td>106</td>
            <td>LAB 13</td>
            <td>106</td>
            <td>106</td>
        </tr>
        <TR CLASS="BREAK">
            <td colspan="6">11:40 TO 12:30</td>
        
        </tr>
        <TR>
            <td>12:40 TO 1:20</td>
            <td>DBMS</td>
            <td>FCP</td>
            <td>DBMS</td>
            <td>ES</td>
            <td>DBMS</td>
        </tr>

        <TR>
            <td>1:20 to 2:10</td>
            <td>DCD</td>
            <td>FCP</td>
            <td>ESL</td>
            <td>LIBRARY</td>
            <td>LIBRARY</td>
        </tr>
        <TR>
            <td>CLASS / LAB LOCATION</td>
            <td>106</td>
            <td>LAB 2</td>
            <td>LAB 13</td>
            <td>106</td>
            <td>106</td>
        </tr>
    </table>
</body>
</html>